# mystro

./: .gitignore  AGENTS.md  ASTRO_RULES.md  AUDIT_FINDINGS_V1.md  AUDIT_FINDINGS_V2.md  AUDIT_FINDINGS_V3.md  AUDIT_FINDINGS_V4.md  AUDIT_FINDINGS_V5.md  JAVA_MIGRATION.md  NEW_ARCHITECTURE_SPEC.md  README.md  REST_ONLY_ROADMAP.md  SESSION_MEMORY.md  astro_accuraty.md  audit.md  audit_report.md  front_end_spec.md  manager.md  pom.xml  run.bat  spec.md  team.md  validation-agent.md  validation-report.md  worker.md
.pi/prompts/: respond.md  save.md  version.md
.pi/skills/astro-chart-workflow/: SKILL.md
.pi/skills/astro-rules/: SKILL.md
.pi/skills/astro-run-after-changes/: SKILL.md
input/: native-list.json
input/astroseek/: alae.html  ayat.html  brahim.html  ilia.html  marwa.html  reda.html  salim.html  sanaa.html  yousra.html
reports/: react-api-contract.md  spring-boot-conversion-summary.md
src/main/java/app/: App.java  MystroSpringApplication.java
src/main/java/app/astroseek/: AstroSeekService.java
src/main/java/app/basic/: AstroMath.java  BaseCalculator.java  BasicCalculationContext.java  BasicCalculator.java  CalculationContext.java  Calculator.java  TraditionalTables.java
src/main/java/app/common/: Config.java  Logger.java  NativeReportBuilder.java
src/main/java/app/doctrine/: DescriptiveResult.java  Doctrine.java  DoctrineDefinition.java  SimpleDescriptiveResult.java
src/main/java/app/input/: ArgParser.java  DoctrineLoader.java  InputLoader.java  SettingLoader.java  SubjectListParser.java
src/main/java/app/mystro/: MystroService.java
src/main/java/app/output/: AstrologyReport.java  (+9 more)
src/main/resources/: application.yml
test/: astroseek-comparison-report.json  astroseek-comparison-report.md  comparison-summary.json
test/astro-app/: alae.md  ayat.md  marwa.md  salim.md  sanaa.md  yousra.md
test/astro-app-fr/: ayat.md  brahim.md  marwa.md  reda.md  sanaa.md  yousra.md
test/astro-seek-md/: alae.md  ayat.md  brahim.md  ilia.md  marwa.md  reda.md  salim.md  sanaa.md  yousra.md
test/astroseek-json/: ilia.json  marwa.json  reda.json
test/mystro-app/: brahim.md  ilia.md  reda.md
test/mystro-app-fr/: alae.md  ilia.md  salim.md
test/mystro-json/: ilia.json  marwa.json  reda.json
validation/: validation-report-v0.2.0.md
(+324 files in other folders)
